<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/onboardFragment1">
    <fragment
        android:id="@+id/onboardFragment1"
        android:name="com.example.cumpleaosonboard.onboardFragment1"
        android:label="fragment_onboard1"
        tools:layout="@layout/fragment_onboard1" >
        <action
            android:id="@+id/action_onboardFragment1_to_onboardFragment2"
            app:destination="@id/onboardFragment2" />
    </fragment>

    <fragment android:id="@+id/onboardFragment2"
        android:name="com.example.cumpleaosonboard.onboardFragment2"
        android:label="fragment_onboard2"
        tools:layout="@layout/fragment_onboard2">
        <action
            android:id="@+id/action_onboardFragment2_to_onboardFragment3"
            app:destination="@id/onboardFragment3" />
    </fragment>

    <fragment android:id="@+id/onboardFragment3"
        android:name="com.example.cumpleaosonboard.onboardFragment3"
        android:label="fragment_onboard3"
        tools:layout="@layout/fragment_onboard3">
        <action
            android:id="@+id/action_onboardFragment3_to_calendarioFragment"
            app:destination="@id/calendarioFragment" />
    </fragment>

    <fragment android:id="@+id/calendarioFragment"
        android:name="com.example.cumpleaosonboard.calendarioFragment"
        android:label="fragment_calendario"
        tools:layout="@layout/fragment_calendario" >
        <action
            android:id="@+id/action_calendarioFragment_to_resultadoFragment"
            app:destination="@id/resultadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultadoFragment"
        android:name="com.example.cumpleaosonboard.ResultadoFragment"
        android:label="fragment_resultado"
        tools:layout="@layout/fragment_resultado" />
</navigation>
