<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboard1Fragment">

    <fragment
        android:id="@+id/onboard1Fragment"
        android:name="com.example.cumpleaosonboard.Onboard1Fragment"
        android:label="fragment_onboard1"
        tools:layout="@layout/fragment_onboard1" >
        <action
            android:id="@+id/action_onboard1Fragment_to_onboard2Fragment"
            app:destination="@id/onboard2Fragment" />
        <action
            android:id="@+id/action_onboard1Fragment_to_calendarioFragment"
            app:destination="@id/calendarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboard2Fragment"
        android:name="com.example.cumpleaosonboard.Onboard2Fragment"
        android:label="fragment_onboard2"
        tools:layout="@layout/fragment_onboard2" >
        <action
            android:id="@+id/action_onboard2Fragment_to_onboard3Fragment"
            app:destination="@id/onboard3Fragment" />
        <action
            android:id="@+id/action_onboard2Fragment_to_calendarioFragment"
            app:destination="@id/calendarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboard3Fragment"
        android:name="com.example.cumpleaosonboard.Onboard3Fragment"
        android:label="fragment_onboard3"
        tools:layout="@layout/fragment_onboard3" >
        <action
            android:id="@+id/action_onboard3Fragment_to_calendarioFragment"
            app:destination="@id/calendarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarioFragment"
        android:name="com.example.cumpleaosonboard.CalendarioFragment"
        android:label="fragment_calendario"
        tools:layout="@layout/fragment_calendario" >
        <action
            android:id="@+id/action_calendarioFragment_to_resultadoFragment"
            app:destination="@id/resultadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultadoFragment"
        android:name="com.example.cumpleaosonboard.ResultadoFragment"
        android:label="fragment_resultado"
        tools:layout="@layout/fragment_resultado" />
</navigation>