# ProgramacionAndroid

./: README.md
AS7Room/: settings.gradle.kts
AS7Room/app/: build.gradle.kts  google-services.json
AS7Room/app/src/main/: AndroidManifest.xml
AS7Room/app/src/main/res/layout/: activity_main.xml  fragment_agregar_tarea.xml  fragment_busqueda.xml  fragment_detalle_tarea.xml  fragment_lista_tareas.xml  fragment_registro.xml  item_tarea.xml
AS7Room/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
AS7Room/app/src/main/res/navigation/: nav_graph.xml
AS7Room/app/src/main/res/values/: strings.xml  themes.xml
AS7Room/app/src/main/res/values-night/: themes.xml
AS7Room/gradle/wrapper/: gradle-wrapper.properties
Chinagram/: settings.gradle.kts
Chinagram/app/: build.gradle.kts  google-services.json
Chinagram/app/src/main/: AndroidManifest.xml
Chinagram/app/src/main/res/drawable/: bottom_nav_icon_colors.xml  bottom_nav_icon_colors_light.xml  ic_background_profile.xml  rounded_background.xml  search_background.xml  toolbar_icon_colors_light.xml
Chinagram/app/src/main/res/layout/: activity_main.xml  busqueda_perfil.xml  dialog_editar_perfil.xml  fragment_buscar.xml  fragment_detalles_post.xml  fragment_editar_perfil.xml  fragment_home.xml  fragment_login.xml  fragment_opciones.xml  fragment_perfil.xml  fragment_reels.xml  fragment_subir.xml  item_media_grid.xml  item_post.xml  item_reel.xml  item_search_user.xml  item_seguidor.xml
Chinagram/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
Chinagram/app/src/main/res/navigation/: nav_graph.xml
Chinagram/app/src/main/res/raw/: firestore.rules
Chinagram/app/src/main/res/values/: Styles.xml  colors.xml  (+3 more)
Chinagram/app/src/main/res/values-night/: colors.xml  themes.xml
Chinagram/gradle/: libs.versions.toml
Chinagram/gradle/wrapper/: gradle-wrapper.properties
CumpleaosOnboard/: settings.gradle.kts
CumpleaosOnboard/app/: build.gradle.kts
CumpleaosOnboard/app/src/main/: AndroidManifest.xml
CumpleaosOnboard/gradle/: libs.versions.toml
CumpleaosOnboard/gradle/wrapper/: gradle-wrapper.properties
Domoticon/app/: build.gradle.kts
Domoticon/gradle/wrapper/: gradle-wrapper.properties
Skyrivals/: settings.gradle.kts
Skyrivals/app/: AvionesPageAdapter.java  build.gradle.kts
Skyrivals/app/src/main/: AndroidManifest.xml
Skyrivals/gradle/: libs.versions.toml
Skyrivals/gradle/wrapper/: gradle-wrapper.properties
simpsonsApi/: settings.gradle.kts
simpsonsApi/app/: build.gradle.kts
simpsonsApi/app/src/main/: AndroidManifest.xml
simpsonsApi/gradle/: libs.versions.toml
simpsonsApi/gradle/wrapper/: gradle-wrapper.properties
todolist/app/: build.gradle.kts
todolist/gradle/: libs.versions.toml
todolist/gradle/wrapper/: gradle-wrapper.properties
(+175 files in other folders)
