<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_aviones"
        android:icon="@drawable/aviones"
        android:title="Aviones" />
    <item
        android:id="@+id/nav_avionesFav"
        android:icon="@drawable/fav"
        android:title="Favoritos" />
    <item
        android:id="@+id/nav_combate"
        android:icon="@drawable/combate"
        android:title="Combate" />
</menu>

