<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_aviones"
        android:title="Aviones"
        android:icon="@drawable/aviones"/>
    <item
        android:id="@+id/nav_aviones_fav"
        android:title="AvionesFav"
        android:icon="@drawable/fav"/>
    <item
        android:id="@+id/nav_combate"
        android:title="Combate"
        android:icon="@drawable/combate"/>
</menu>
