<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/elegir_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva publicacion"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        app:backgroundTint="@color/button_background"
        android:textColor="@color/button_text_color"/>

    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título de la publicación"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/preview_image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:backgroundTint="@color/button_background"
        android:textColor="@color/button_text_color"/>

</LinearLayout>
