<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/dark_background">

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:contentDescription="@string/app_name"
        android:clickable="true"
        android:focusable="true"
        android:adjustViewBounds="true" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Correo electrónico"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/red" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Contraseña"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:inputType="textPassword"
        android:backgroundTint="@color/red" />

    <CheckBox
        android:id="@+id/login_remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Recuérdame"
        android:textColor="@color/white" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/login_google_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/google_blue" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Registrarse"
        android:backgroundTint="@color/google_blue"
        android:textColor="@color/white" />

</LinearLayout>
